<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tranzio - Secure Escrow Trading Platform</title>
    <meta name="description" content="Tranzio is a secure escrow trading platform that protects buyers and sellers with advanced security features. Trade with confidence using our trusted escrow system." />
    <meta name="author" content="Tranzio" />
    <meta name="keywords" content="escrow, trading, secure transactions, online trading, buyer protection, seller protection, secure payments" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/tranzio-logo.svg" />
    <link rel="icon" type="image/png" href="/tranzio-logo.png" />
    <link rel="apple-touch-icon" href="/tranzio-logo-192.png" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tranzio.com/" />
    <meta property="og:title" content="Tranzio - Secure Escrow Trading Platform" />
    <meta property="og:description" content="Trade with confidence using Tranzio's secure escrow system. Advanced protection for buyers and sellers." />
    <meta property="og:image" content="/tranzio-og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tranzio.com/" />
    <meta property="twitter:title" content="Tranzio - Secure Escrow Trading Platform" />
    <meta property="twitter:description" content="Trade with confidence using Tranzio's secure escrow system. Advanced protection for buyers and sellers." />
    <meta property="twitter:image" content="/tranzio-og-image.png" />

    <!-- Additional SEO -->
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="msapplication-TileColor" content="#2563eb" />
    <link rel="canonical" href="https://tranzio.com/" />
    <script type="module" crossorigin src="/assets/index-CZMhBFCN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DRMRA2fd.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
